# majunga.co.uk

./: .gitignore  LICENSE  MajungaCoUk.sln  README.md  deploy.ps1  deployment.deploy.yml  deployment.local.yml  deployment.yml  docker-compose-env.yml  docker-compose-production.yml  docker-compose-staging.yml  docker-compose.yml  localsetup.ps1  setup.ps1
src/: deploy.ps1
src/Backend/: Backend.csproj  Backend.xml  BotDot.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  stylecop.json
src/Backend/BackgroundTasks/: DeleteExpiredDownloads.cs
src/Backend/BusinessLogic/Bot/: ArguementsHandler.cs  BotResponseHandler.cs  CommandHandler.cs  UserIntractionHandler.cs
src/Backend/BusinessLogic/Bot/Models/: Download.cs
src/Backend/BusinessLogic/Services/: FfMpeg.cs  RabbitMQService.cs  YouTube_Dl.cs
src/Backend/BusinessLogic/Services/Interfaces/: IMessageQueuing.cs  IYoutubeDownload.cs
src/Backend/BusinessLogic/Services/Models/MessageQueue/: MQConnection.cs
src/Backend/Controllers/: MessagesController.cs
src/Backend/Helpers/: FileHelper.cs  ProcessHelper.cs  Time.cs
src/Bot/: .env.deploy  Dockerfile  app.js  getfiles.js  package-lock.json  package.json  serve.js
src/BotDot/: BotDot.csproj  BotDot.xml  Program.cs  Startup.cs
src/BotDot/BackgroundTasks/: DeleteExpiredDownloads.cs
src/BotDot/BusinessLogic/Bot/: ArguementsHandler.cs  BotResponseHandler.cs  BotResponses.cs  CommandHandler.cs
src/BotDot/BusinessLogic/Services/: FfMpeg.cs  YouTube_Dl.cs
src/BotDot/Controllers/: MessagesController.cs
src/BotDot/Helpers/: FileHelper.cs  ProcessHelper.cs  Time.cs
src/Frontend/: .env.deploy  Dockerfile  FrontEnd.njsproj  next.config.js  package-lock.json  package.json
src/Frontend/components/: Header.js  Layout.js  MyInfo.js  Portfolio.js
src/Frontend/components/Shared/: Header.js  Layout.js
src/Frontend/pages/: index.js  portfolio.js
src/MajungaLibrary/Helpers/: FileHelper.cs  ProcessHelper.cs  Time.cs
src/MajungaLibrary/Services/: FfMpeg.cs  RabbitMQService.cs  YouTube_Dl.cs
src/MajungaLibrary/Services/Interfaces/: IMessageQueuing.cs  IVideoConverter.cs  IYoutubeDownload.cs
tests/Backend.Tests/: BackendTests.csproj
tests/Backend.Tests/BusinessLogic/Bot/: ArguementsTests.cs
tests/Backend.Tests/BusinessLogic/Services/: FFMpegTests.cs  Youtube_DlTests.cs
tests/Backend.Tests/Helpers/: TimeTests.cs
tests/Bot/: dir.tests.js  package-lock.json  package.json
tests/BotDot.Tests/: BotDot.Tests.csproj
tests/MajungaLibraryTests/: MajungaLibraryTests.csproj
tests/MajungaLibraryTests/Helpers/: TimeTests.cs
tests/MajungaLibraryTests/Services/: FFMpegTests.cs  Youtube_DlTests.cs
(+10 files in other folders)
